=============================================
Welcome to ``Peloptimization`` documentation!
=============================================

Package Contents
================

.. autosummary::

    pelopt
    pelopt.cluster
    pelopt.cluster.checkup
    pelopt.cluster.install_dependencies
    pelopt.config
    pelopt.constants
    pelopt.constants.depara_pisystem
    pelopt.dataprep
    pelopt.dataprep.datatools
    pelopt.helpers
    pelopt.helpers.fileutils
    pelopt.io
    pelopt.usina
    pelopt.usina.calc_tags
    pelopt.usina.preprocess
    pelopt.usina.preprocess_utils
    pelopt.utils
    pelopt.utils.constraints
    pelopt.utils.limits
    pelopt.utils.logging_config
    pelopt.utils.model_module
    pelopt.utils.operations
    pelopt.utils.outputs
    pelopt.utils.plant_module
    pelopt.utils.predictive_module
    pelopt.utils.pulp_solver
    pelopt.utils.solver_operations
    pelopt.utils.sql_module
    pelopt.utils.utils
    pelopt.tags

----


``pelopt.tags``
---------------

.. automodule:: pelopt.tags
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:


``pelopt.config``
----------------

.. automodule:: pelopt.config
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.io``
-------------

.. automodule:: pelopt.io
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.cluster``
==================

.. automodule:: pelopt.cluster
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:


``pelopt.cluster.checkup``
--------------------------

.. automodule:: pelopt.cluster.checkup
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.cluster.install_dependencies``
---------------------------------------

.. automodule:: pelopt.cluster.install_dependencies
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.constants``
====================

.. automodule:: pelopt.constants
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:


``pelopt.constants.depara_pisystem``
------------------------------------

.. automodule:: pelopt.constants.depara_pisystem
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.utils``
================

.. automodule:: pelopt.utils
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.utils.logging_config``
-------------------------------

.. automodule:: pelopt.utils.logging_config
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.utils.limits``
-----------------------

.. automodule:: pelopt.utils.limits
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.utils.pulp_solver``
----------------------------

.. automodule:: pelopt.utils.pulp_solver
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.utils.plant_module``
-----------------------------

.. automodule:: pelopt.utils.plant_module
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.utils.predictive_module``
----------------------------------

.. automodule:: pelopt.utils.predictive_module
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.utils.operations``
---------------------------

.. automodule:: pelopt.utils.operations
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.utils.sql_module``
---------------------------

.. automodule:: pelopt.utils.sql_module
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.utils.constraints``
----------------------------

.. automodule:: pelopt.utils.constraints
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.utils.solver_operations``
----------------------------------

.. automodule:: pelopt.utils.solver_operations
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.utils.model_module``
-----------------------------

.. automodule:: pelopt.utils.model_module
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.utils.outputs``
-----------------------

.. automodule:: pelopt.utils.outputs
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.usina``
================

.. automodule:: pelopt.usina
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.usina.preprocess``
---------------------------

.. automodule:: pelopt.usina.preprocess
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.usina.calc_tags``
--------------------------

.. automodule:: pelopt.usina.calc_tags
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.usina.preprocess_utils``
---------------------------------

.. automodule:: pelopt.usina.preprocess_utils
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.dataprep``
===================

.. automodule:: pelopt.dataprep
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.dataprep.datatools``
-----------------------------

.. automodule:: pelopt.dataprep.datatools
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.helpers``
==================

.. automodule:: pelopt.helpers
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

``pelopt.helpers.fileutils``
----------------------------

.. automodule:: pelopt.helpers.fileutils
    :imported-members:
    :members:
    :undoc-members:
    :show-inheritance:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
